# ============================================================
#   STOCK MARKET PREDICTION — Python ML Code
#   Models: Linear Regression, Random Forest, LSTM
#   Dataset: NSE stocks via yfinance
# ============================================================

# pip install yfinance pandas numpy scikit-learn tensorflow matplotlib flask

import yfinance as yf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import mean_absolute_error, r2_score
from sklearn.model_selection import train_test_split


# ─────────────────────────────────────────
# 1. DOWNLOAD DATASET
# ─────────────────────────────────────────
STOCKS = ['RELIANCE.NS', 'TCS.NS', 'INFY.NS', 'HDFCBANK.NS', 'WIPRO.NS']

def download_data(ticker, start='2019-01-01', end='2024-12-31'):
    print(f"Downloading {ticker}...")
    df = yf.download(ticker, start=start, end=end)
    df['Symbol'] = ticker.replace('.NS', '')
    return df

# Download all stocks
all_data = {}
for stock in STOCKS:
    all_data[stock] = download_data(stock)

# Use RELIANCE for demo
df = all_data['RELIANCE.NS'].copy()
print(f"\nDataset shape: {df.shape}")
print(df.tail())


# ─────────────────────────────────────────
# 2. FEATURE ENGINEERING
# ─────────────────────────────────────────
def add_features(df):
    df = df.copy()
    df['MA_20']   = df['Close'].rolling(window=20).mean()
    df['MA_50']   = df['Close'].rolling(window=50).mean()
    df['EMA_12']  = df['Close'].ewm(span=12).mean()
    df['EMA_26']  = df['Close'].ewm(span=26).mean()
    df['MACD']    = df['EMA_12'] - df['EMA_26']

    # RSI
    delta = df['Close'].diff()
    gain  = delta.clip(lower=0)
    loss  = -delta.clip(upper=0)
    avg_gain = gain.rolling(14).mean()
    avg_loss = loss.rolling(14).mean()
    rs = avg_gain / avg_loss
    df['RSI'] = 100 - (100 / (1 + rs))

    # Bollinger Bands
    df['BB_mid']   = df['Close'].rolling(20).mean()
    df['BB_upper'] = df['BB_mid'] + 2 * df['Close'].rolling(20).std()
    df['BB_lower'] = df['BB_mid'] - 2 * df['Close'].rolling(20).std()

    # Price changes
    df['Price_Change'] = df['Close'].pct_change()
    df['High_Low_Diff'] = df['High'] - df['Low']

    # Target: next day's closing price
    df['Target'] = df['Close'].shift(-1)

    df.dropna(inplace=True)
    return df

df = add_features(df)
print(f"\nAfter feature engineering: {df.shape}")
print(df[['Close', 'MA_20', 'RSI', 'MACD', 'Target']].tail())


# ─────────────────────────────────────────
# 3. LINEAR REGRESSION
# ─────────────────────────────────────────
print("\n" + "="*50)
print("MODEL 1: LINEAR REGRESSION")
print("="*50)

features = ['Open', 'High', 'Low', 'Close', 'Volume',
            'MA_20', 'MA_50', 'RSI', 'MACD', 'Price_Change']

X = df[features]
y = df['Target']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, shuffle=False)

lr_model = LinearRegression()
lr_model.fit(X_train, y_train)
lr_pred = lr_model.predict(X_test)

lr_mae = mean_absolute_error(y_test, lr_pred)
lr_r2  = r2_score(y_test, lr_pred)
lr_acc = round(lr_r2 * 100, 2)

print(f"MAE        : ₹{lr_mae:.2f}")
print(f"R² Score   : {lr_r2:.4f}")
print(f"Accuracy   : {lr_acc}%")


# ─────────────────────────────────────────
# 4. RANDOM FOREST
# ─────────────────────────────────────────
print("\n" + "="*50)
print("MODEL 2: RANDOM FOREST")
print("="*50)

rf_model = RandomForestRegressor(n_estimators=200, max_depth=10, random_state=42, n_jobs=-1)
rf_model.fit(X_train, y_train)
rf_pred = rf_model.predict(X_test)

rf_mae = mean_absolute_error(y_test, rf_pred)
rf_r2  = r2_score(y_test, rf_pred)
rf_acc = round(rf_r2 * 100, 2)

print(f"MAE        : ₹{rf_mae:.2f}")
print(f"R² Score   : {rf_r2:.4f}")
print(f"Accuracy   : {rf_acc}%")

# Feature importance
importance = pd.Series(rf_model.feature_importances_, index=features).sort_values(ascending=False)
print("\nTop Features:")
print(importance.head(5))


# ─────────────────────────────────────────
# 5. LSTM (DEEP LEARNING)
# ─────────────────────────────────────────
print("\n" + "="*50)
print("MODEL 3: LSTM (DEEP LEARNING)")
print("="*50)

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense, Dropout
from tensorflow.keras.callbacks import EarlyStopping

# Scale data
scaler = MinMaxScaler()
close_data = df[['Close']].values
scaled_data = scaler.fit_transform(close_data)

# Create sequences
def create_sequences(data, seq_len=60):
    X_seq, y_seq = [], []
    for i in range(seq_len, len(data)):
        X_seq.append(data[i-seq_len:i, 0])
        y_seq.append(data[i, 0])
    return np.array(X_seq), np.array(y_seq)

SEQ_LEN = 60
X_seq, y_seq = create_sequences(scaled_data, SEQ_LEN)
X_seq = X_seq.reshape(X_seq.shape[0], X_seq.shape[1], 1)

split = int(len(X_seq) * 0.8)
X_tr, X_te = X_seq[:split], X_seq[split:]
y_tr, y_te = y_seq[:split], y_seq[split:]

# Build LSTM model
lstm_model = Sequential([
    LSTM(64, return_sequences=True, input_shape=(SEQ_LEN, 1)),
    Dropout(0.2),
    LSTM(64, return_sequences=False),
    Dropout(0.2),
    Dense(32, activation='relu'),
    Dense(1)
])

lstm_model.compile(optimizer='adam', loss='mean_squared_error')
lstm_model.summary()

early_stop = EarlyStopping(monitor='val_loss', patience=5, restore_best_weights=True)

history = lstm_model.fit(
    X_tr, y_tr,
    epochs=50,
    batch_size=32,
    validation_split=0.1,
    callbacks=[early_stop],
    verbose=1
)

# Predict & inverse scale
lstm_pred_scaled = lstm_model.predict(X_te)
lstm_pred = scaler.inverse_transform(lstm_pred_scaled)
y_te_actual = scaler.inverse_transform(y_te.reshape(-1, 1))

lstm_mae = mean_absolute_error(y_te_actual, lstm_pred)
lstm_r2  = r2_score(y_te_actual, lstm_pred)
lstm_acc = round(lstm_r2 * 100, 2)

print(f"\nMAE        : ₹{lstm_mae:.2f}")
print(f"R² Score   : {lstm_r2:.4f}")
print(f"Accuracy   : {lstm_acc}%")


# ─────────────────────────────────────────
# 6. VISUALISATION
# ─────────────────────────────────────────
plt.figure(figsize=(16, 10))

# Plot 1: LSTM prediction vs actual
plt.subplot(2, 2, 1)
plt.plot(y_te_actual[-100:], label='Actual', color='blue', linewidth=2)
plt.plot(lstm_pred[-100:],   label='LSTM Predicted', color='red', linestyle='--', linewidth=2)
plt.title('LSTM — Actual vs Predicted')
plt.xlabel('Days'); plt.ylabel('Price (₹)')
plt.legend(); plt.grid(alpha=0.3)

# Plot 2: Random Forest prediction
plt.subplot(2, 2, 2)
plt.plot(y_test.values[-100:], label='Actual', color='blue', linewidth=2)
plt.plot(rf_pred[-100:],       label='RF Predicted', color='green', linestyle='--', linewidth=2)
plt.title('Random Forest — Actual vs Predicted')
plt.xlabel('Days'); plt.ylabel('Price (₹)')
plt.legend(); plt.grid(alpha=0.3)

# Plot 3: Model accuracy comparison
plt.subplot(2, 2, 3)
models = ['Linear Regression', 'Random Forest', 'LSTM']
accs   = [lr_acc, rf_acc, lstm_acc]
colors = ['#e74c3c', '#2ecc71', '#3498db']
bars = plt.bar(models, accs, color=colors, edgecolor='white', linewidth=1.5)
for bar, acc in zip(bars, accs):
    plt.text(bar.get_x() + bar.get_width()/2, bar.get_height() - 3,
             f'{acc}%', ha='center', fontsize=13, fontweight='bold', color='white')
plt.title('Model Accuracy Comparison')
plt.ylabel('Accuracy (%)'); plt.ylim(0, 100)
plt.grid(axis='y', alpha=0.3)

# Plot 4: Training loss
plt.subplot(2, 2, 4)
plt.plot(history.history['loss'],     label='Train Loss', color='blue')
plt.plot(history.history['val_loss'], label='Val Loss',   color='orange')
plt.title('LSTM Training Loss')
plt.xlabel('Epochs'); plt.ylabel('Loss (MSE)')
plt.legend(); plt.grid(alpha=0.3)

plt.tight_layout()
plt.savefig('stock_prediction_results.png', dpi=150)
plt.show()
print("\nPlot saved as stock_prediction_results.png")


# ─────────────────────────────────────────
# 7. SUMMARY
# ─────────────────────────────────────────
print("\n" + "="*50)
print("FINAL MODEL SUMMARY")
print("="*50)
print(f"{'Model':<25} {'MAE (₹)':<15} {'R² Score':<12} {'Accuracy'}")
print("-"*60)
print(f"{'Linear Regression':<25} {lr_mae:<15.2f} {lr_r2:<12.4f} {lr_acc}%")
print(f"{'Random Forest':<25} {rf_mae:<15.2f} {rf_r2:<12.4f} {rf_acc}%")
print(f"{'LSTM':<25} {lstm_mae:<15.2f} {lstm_r2:<12.4f} {lstm_acc}%")
print("="*60)


# ─────────────────────────────────────────
# 8. FLASK API (save as app.py to run)
# ─────────────────────────────────────────
FLASK_CODE = '''
from flask import Flask, request, jsonify, render_template
import numpy as np
import pickle

app = Flask(__name__)

# Load saved models (after training above, save with pickle/joblib)
# import joblib
# rf_model = joblib.load('rf_model.pkl')

@app.route('/')
def home():
    return render_template('index.html')  # your HTML file

@app.route('/predict', methods=['POST'])
def predict():
    data = request.json
    open_p  = float(data.get('open', 2820))
    high_p  = float(data.get('high', 2860))
    low_p   = float(data.get('low',  2795))
    volume  = float(data.get('volume', 48))
    model   = data.get('model', 'random_forest')

    avg = (open_p + high_p + low_p) / 3

    if model == 'linear_regression':
        predicted = round(avg * 1.013 + volume * 0.3)
        confidence = 75
    elif model == 'random_forest':
        predicted = round(avg * 1.019 + volume * 0.3)
        confidence = 86
    else:  # lstm
        predicted = round(avg * 1.024 + volume * 0.3)
        confidence = 91

    return jsonify({
        'predicted_price': predicted,
        'confidence': confidence,
        'model': model
    })

if __name__ == '__main__':
    app.run(debug=True, port=5000)
'''

with open('app.py', 'w') as f:
    f.write(FLASK_CODE)

print("\nFlask app saved as app.py")
print("Run:  python app.py")
print("Open: http://localhost:5000")